final Map<String, String> id = {
  "lbl_sign_in": "Masuk",
  "lbl_sign_up": "Daftar",
  "lbl_new_password": "Password Baru",
  "lbl_reset_password": "Ganti Password",
  "msg_confirm_new_password": "Konfirmasi Password Baru",
  "lbl_trending_news": "Trending News",
  "lbl_resend_email": "Resend Email",
  "msg_havent_t_got_the": "Belum terima email ?",
  "msg_save_news": "Berita yang disimpan",
  "msg_like_news": "Berita yang disukai",
  "lbl_history": "Sejarah",
  "lbl_skip": "Lewati",
  "msg_intro": "Semua kejadian dalam dalam genggaman anda",
  "lbl_intro": "BERITA AKTUAL TIAP HARI",
  "lbl_create_account": "Buat akun",
  "msg_don_t_have_an_account": "Belum punya akun ? Buat akun",
  "msg_don_t_have_an_account2": "Belum punya akun ? Buat akun",
  "err_passwords_or_email": "password atau  email tidak sesuai",
  "lbl_sign_in_to_your": "masuk ke akun anda",
  "msg_sign_in_with_google": "masuk lewat google",
  "lbl_light_mode": "Mode Ringan",
  "lbl_saved_news": "Berita yang disimpan",
  "lbl_news_like": "Berita yang disukai",
  "lbl_account": "Akun",
  "lbl_news": "Berita",
  "lbl_support": "Dukungan",
  "lbl_edit_profil": "Edit Profil",
  "lbl_delete_account": "Hapus akun",
  "lbl_change_password": "Ganti Password",
  "lbl_logout": "Keluar",
  "lbl_login": "Akun",
  "lbl_settings": "Setelan",
  "lbl_about": "Tentang",
  "msg_favourite_category": "Kategori Favorit",
  "lbl_delete": "Hapus",
  "lbl_No": "Tidak",
  "msg_delete_confirm": "Apakah anda yakin menghapus akun Anda?",
  "lbl_name": "Nama",
  "msg_confirm_password": "Konfirmasi password",
  "msg_i_ve_read_and_agree":
      "Saya telah membaca dan setuju dengan kebijakan syarat dan ketentuan",
  "msg_sign_up_to_your": "Daftar Akun",
  "msg_sign_up_with_google": "Daftar lewat Google",
  "msg_you_have_an_account": "Sudah punya akun ? Masuk",
  "msg_you_have_an_account2": "Sudah punya akun ? ",
  "lbl_later": "nanti",
  "lbl_next": "Selanjutnya",
  "msg_greeting": "Hi {} \nWhat news you like to read?",
  "msg_choose_category": "Pilih kategori favoritmu",
  "lbl_edit": "Edit",
  "lbl_laki_laki": "Laki-laki",
  "lbl_name": "Nama\n",
  "lbl_birtdate": "Tanggal lahir\n",
  "lbl_username": "Username\n",
  "msg_male": "Male",
  "msg_female": "Female",
  "lbl_fav_category": "Kategori Favorit",
  "lbl_kategori_kamu": "Kategori Kamu",
  "lbl_choose": "Pilih ",
  "msg_5_kategori_yang":
      "5 kategori yang kamu sukai, dan kami akan menampilkan berita sesuai keinginanmu ",
  "msg_pilih_5_kategori2":
      "Pilih 5 kategori yang kamu sukai, dan kami akan menampilkan berita sesuai keinginanmu ",
  "msg_pilih_kategori_favorit": "Pilih Kategori Favorit kamu",
  "msg_baca_selangkapnya": "Baca Selangkapnya",
  "lbl_besar": "Besar",
  "lbl_kecil": "Kecil",
  "lbl_sedang": "Sedang",
  "lbl_text_size": "Ukuran Text",
  "lbl_bahasa": "Bahasa",
  "lbl_title_text_size": "Rubah ukuran text",
  "lbl_title_language": "Rubah bahasa",
  "lbl_indonesia": "Indonesia",
  "lbl_inggris": "English",
  "lbl_cancel": "Batal",
  "lbl_similar": "berita serupa",
  "lbl_edit_profile": "Edit Profil",
  "lbl_email_address": "Email Address",
  "lbl_home": "Beranda",
  "lbl_kategori": "Kategori",
  "lbl_ne": "Ne",
  "lbl_new_news": "New News",
  "lbl_newsa": "NewsA",
  "lbl_notifikasi": "Notifikasi",
  "lbl_password": "Password",
  "lbl_profile": "Profile",
  "lbl_search": "Cari",
  "lbl_see_all": "Lihat Semua",
  "lbl_sign_in": "Masuk",
  "lbl_sign_up": "Daftar",
  "lbl_save": "Simpan",
  "lbl_trending": "Trending",
  "lbl_ws": "ws",
  "msg_enter_your_email": "Masukkan email untuk mengganti password",
  "msg_forgot_password": "Lupa Password ? ",
  "lbl_or_continue_with": "atau lanjtkan lewat",
  "msg_recommend_for_you": "Rekomendasi untuk mu",
  "msg_network_err": "Kesalahan jaringan",
  "msg_something_went_wrong": "Something Went Wrong!",
  "err_msg_please_enter_valid_password": "Masukkan password sesuai ketentuan",
  "err_msg_please_enter_valid_email": "Masukkan email ",
  "err_msg_please_enter_valid_text": "Please enter valid text"
};
