final Map<String, String> en = {
  "lbl_sign_in": "Sign In",
  "lbl_sign_up": "Sign Up",
  "lbl_history": "History",
  "lbl_a": "a",
  "lbl_ws": "ws",
  "lbl_ne": "Ne",
  "lbl_new_password": "New Password",
  "lbl_reset_password": "Reset Password",
  "msg_confirm_new_password": "Confirm New Password",
  "lbl_trending_news": "Trending News",
  "lbl_resend_email": "Resend Email",
  "msg_havent_t_got_the": "havent’t got the email yet?",
  "msg_save_news": "Saved News",
  "msg_like_news": "Liked News",
  "lbl_skip": "Skip",
  "msg_intro": "Whatever happened today, you can read in the palm of your hand",
  "lbl_intro": "ACTUAL NEWS EVERYDAY",
  "lbl_create_account": "Create account",
  "msg_don_t_have_an_account": "Don't have an account yet? Create account",
  "msg_don_t_have_an_account2": "Don't have an account yet? ",
  "err_passwords_or_email": "passwords or email do not match.",
  "lbl_sign_in_to_your": "Sign In to your account",
  "msg_sign_in_with_google": "Sign in with Google",
  "lbl_light_mode": "Light Mode",
  "lbl_saved_news": "Saved News",
  "lbl_news_like": "Like News",
  "lbl_account": "Account",
  "lbl_news": "News",
  "lbl_support": "Support",
  "lbl_edit_profil": "Edit Profil",
  "lbl_delete_account": "Delete Account",
  "lbl_change_password": "Reset Password",
  "lbl_logout": "Logout",
  "lbl_login": "Account",
  "lbl_settings": "Settings",
  "lbl_about": "About",
  "msg_favourite_category": "Favourite Categories",
  "lbl_delete": "Delete",
  "lbl_No": "No",
  "msg_delete_confirm": "Do you want to delete your account?",
  "lbl_name": "Name",
  "msg_confirm_password": "Confirm Password",
  "msg_i_ve_read_and_agree":
      "I’ve read and agree with Terms of Service and our Privacy Policy",
  "msg_sign_up_to_your": "Sign Up to your account",
  "msg_sign_up_with_google": "Sign Up with Google",
  "msg_you_have_an_account": "You have an account ? Sign In",
  "msg_you_have_an_account2": "You have an account ? ",
  "lbl_later": "Later",
  "lbl_next": "Next",
  "msg_greeting": "Hi {} \nWhat news you like to read?",
  "msg_choose_category": "Choose your favourites categories",
  "lbl_edit": "Edit",
  "lbl_laki_laki": "Laki-laki",
  "lbl_name": "Name\n",
  "lbl_birtdate": "Birth date\n",
  "lbl_username": "Username\n",
  "msg_male": "Male",
  "msg_female": "Female",
  "lbl_fav_category": "Fav Category",
  "lbl_kategori_kamu": "Your Category",
  "lbl_choose": "Choose ",
  "msg_5_kategori_yang":
      "5 category you liked, and we will show news you might want to read",
  "msg_pilih_5_kategori2":
      "Choose 5 category you liked, and we will show news you might want to read",
  "msg_pilih_kategori_favorit": "Choose your favourite category",
  "msg_baca_selangkapnya": "read details",
  "lbl_besar": "Big",
  "lbl_kecil": "Small",
  "lbl_sedang": "Medium",
  "lbl_text_size": "Text Size",
  "lbl_title_text_size": "Change Text Size",
  "lbl_title_language": "Change Language",
  "lbl_bahasa": "Bahasa",
  "lbl_indonesia": "Indonesia",
  "lbl_inggris": "English",
  "lbl_cancel": "Cancel",
  "lbl_similar": "Similar News",
  "lbl_edit_profile": "Edit Profile",
  "lbl_email_address": "Email Address",
  "lbl_home": "Home",
  "lbl_kategori": "Kategori",
  "lbl_ne": "Ne",
  "lbl_new_news": "New News",
  "lbl_newsa": "NewsA",
  "lbl_notifikasi": "Notifikasi",
  "lbl_password": "Password",
  "lbl_profile": "Profile",
  "lbl_search": "Search",
  "lbl_see_all": "See All",
  "lbl_sign_in": "Sign In",
  "lbl_sign_up": "Sign Up",
  "lbl_save": "Save",
  "lbl_trending": "Trending",
  "lbl_ws": "ws",
  "msg_enter_your_email": "Enter your email to reset your passsword",
  "msg_forgot_password": "Forgot Password ? ",
  "lbl_or_continue_with": "Or continue with",
  "msg_recommend_for_you": "Recommend for you",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_text": "Please enter valid text"
};
